﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Strategie", "Strategie\Strategie.csproj", "{A8331D80-AC64-4B3D-A3A7-4ECB61EAE39E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Decorator", "Decorator\Decorator.csproj", "{DF627887-F5E1-4BE1-883F-1021467E062D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Proxy", "Proxy\Proxy.csproj", "{6DBB2098-F238-41E8-B65E-2A39479673DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8331D80-AC64-4B3D-A3A7-4ECB61EAE39E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8331D80-AC64-4B3D-A3A7-4ECB61EAE39E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8331D80-AC64-4B3D-A3A7-4ECB61EAE39E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8331D80-AC64-4B3D-A3A7-4ECB61EAE39E}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF627887-F5E1-4BE1-883F-1021467E062D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF627887-F5E1-4BE1-883F-1021467E062D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF627887-F5E1-4BE1-883F-1021467E062D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF627887-F5E1-4BE1-883F-1021467E062D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6DBB2098-F238-41E8-B65E-2A39479673DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DBB2098-F238-41E8-B65E-2A39479673DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DBB2098-F238-41E8-B65E-2A39479673DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DBB2098-F238-41E8-B65E-2A39479673DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {83A22BF5-48AC-4AA4-BAD7-366B669ABA3B}
	EndGlobalSection
EndGlobal
